{
    "name": "zerifas/calcine",
    "description": "A baked blog generator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mat Gadd",
            "email": "mat@zerifas.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Calcine\\": "src/Calcine"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "require": {
        "bramus/ansi-php": "~3.0",
        "league/commonmark": "^2.6",
        "twig/twig": "^3.18",
        "twig/markdown-extra": "^3.18"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4.1",
        "squizlabs/php_codesniffer": "^3.10.3"
    },
    "scripts": {
        "docker:build": "docker build -t calcine:2.0-dev .",
        "docker:test": "docker run --rm -it calcine:2.0-dev",
        "test": "phpunit",
        "lint": "phpcs --standard=PSR2 src/ tests/",
        "lint-checkstyle": "phpcs --standard=PSR2 --report=checkstyle -q src/ tests/"
    }
}
